name of student	cgp	
Anika,	5.500000	
Anvi,	5.500000	
Aradhya,	2.000000	
Bhavya,	7.500000	
Charvi,	7.000000	
Drishya,	0.000000	
Eva,	4.000000	
Hrishita,	7.500000	
Inaaya,	4.500000	
Ira,	5.500000	
Jivika,	4.000000	
Jiya,	4.500000	
Kashvi,	7.000000	
Kavya,	8.000000	
Keya,	5.500000	
Khushi,	6.500000	
Kiara,	7.000000	
Mahika,	7.500000	
Mishti,	7.500000	
Myra,	4.000000	
Navya,	7.000000	
Neysa,	4.000000	
Nitya,	6.000000	
Pari,	1.500000	
Parinaaz,	5.500000	
Pihu,	3.500000	
Prisha,	5.500000	
Riya,	4.000000	
Saanvi,	6.500000	
Samaira,	8.000000	
Sana,	5.500000	
Sara,	7.500000	
Shanaya,	8.000000	
Siya,	7.500000	
Tanya,	5.500000	
Tara,	4.000000	
Tiya,	7.000000	
Vanya,	2.000000	
Vardaniya,	6.000000	
Vedika,	4.500000	
Vritika,	1.500000	
Yashvi,	2.000000	
Zara,	7.500000	
Zara,	5.500000	
