Anika,	  F	 , B	 , C	 , B	
Anvi,	  B	 , C	 , B	 , F	
Aradhya,	  F	 , F	 , B	 , F	
Bhavya,	  C	 , B	 , B	 , B	
Charvi,	  B	 , C	 , B	 , C	
Drishya,	  F	 , F	 , F	 , F	
Eva,	  F	 , B	 , B	 , F	
Hrishita,	  C	 , B	 , B	 , B	
Inaaya,	  C	 , C	 , F	 , C	
Ira,	  B	 , F	 , C	 , B	
Jivika,	  F	 , B	 , F	 , B	
Jiya,	  F	 , A	 , B	 , F	
Kashvi,	  C	 , B	 , C	 , B	
Kavya,	  B	 , B	 , B	 , B	
Keya,	  F	 , C	 , B	 , B	
Khushi,	  B	 , A	 , F	 , B	
Kiara,	  C	 , C	 , B	 , B	
Mahika,	  B	 , C	 , B	 , B	
Mishti,	  B	 , B	 , C	 , B	
Myra,	  B	 , F	 , B	 , F	
Navya,	  B	 , C	 , B	 , C	
Neysa,	  B	 , B	 , F	 , F	
Nitya,	  B	 , F	 , B	 , B	
Pari,	  F	 , F	 , F	 , C	
Parinaaz,	  C	 , F	 , C	 , A	
Pihu,	  C	 , F	 , B	 , F	
Prisha,	  B	 , C	 , F	 , B	
Riya,	  B	 , F	 , B	 , F	
Saanvi,	  C	 , B	 , C	 , C	
Samaira,	  B	 , B	 , B	 , B	
Sana,	  B	 , B	 , C	 , F	
Sara,	  C	 , B	 , C	 , A	
Shanaya,	  B	 , A	 , B	 , C	
Siya,	  B	 , B	 , C	 , B	
Tanya,	  F	 , B	 , C	 , B	
Tara,	  B	 , F	 , B	 , F	
Tiya,	  B	 , C	 , C	 , B	
Vanya,	  F	 , F	 , F	 , B	
Vardaniya,	  B	 , B	 , B	 , F	
Vedika,	  C	 , C	 , F	 , C	
Vritika,	  F	 , F	 , C	 , F	
Yashvi,	  B	 , F	 , F	 , F	
Zara,	  B	 , B	 , B	 , C	
Zara,	  B	 , B	 , C	 , F	
